scenarios/01_basic_messages/plain_email.proto

syntax = "proto3";
package plain_email;

message Identity {
  string name = 1;
  string email = 2;

  message SecretKey {
    enum KeyType {
      PGP = 0;
      OTHER = 1;
    }

    KeyType key_type = 1;
    repeated string key = 2;
  }
}

enum EncryptionType {
  NONE = 0;
  ENCRYPTED = 1;
}

message PlainEmail {

  enum AttachmentType {
    NONE = 0;
    PDF = 1;
    ZIP = 2;
  }

  Identity from = 1;
  repeated Identity to = 2;
  string body_text = 3;
  AttachmentType attach_type = 4;
  EncryptionType encrypt_type = 5;
}

